webdriver.driver = chrome
webdriver.chrome.driver = webdrivermanager
webdriver.chrome.args = --start-maximized
webdriver.autodownload = true
serenity.take.screenshots = AFTER_EACH_STEP
serenity.restart.browser.for.each=never
